profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

volume-max=200

sub-auto=fuzzy
sub-font=Open Sans SemiBold

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
